# Database-Archiver

./: .gitignore  DbArchiver.sln  LICENSE  README.md
DbArchiver.Core/: ArchiverConfiguration.cs  ArchiverConfigurationFactory.cs  DatabaseArchiver.cs  DatabaseArchiverFactory.cs  DbArchiver.Core.csproj  ServiceCollectionExtension.cs
DbArchiver.Core.Unit.Tests/: DatabaseArchiverTests.cs  DbArchiver.Core.Unit.Tests.csproj
DbArchiver.Core/Helper/: Constants.cs  (+2 more)
DbArchiver.Provider.Common/: IDatabaseProviderIterator.cs  IDatabaseProviderSource.cs  IDatabaseProviderTarget.cs
DbArchiver.Provider.Couchbase/: CouchbaseProvider.cs  CouchbaseProviderIterator.cs  DbArchiver.Provider.Couchbase.csproj  ServiceCollectionExtension.cs
DbArchiver.Provider.MSSQL/: DbArchiver.Provider.MSSQL.csproj  MSSQLProvider.cs  MSSQLProviderIterator.cs  ServiceCollectionExtension.cs
DbArchiver.Provider.MongoDB/: DbArchiver.Provider.MongoDB.csproj  MongoDBProvider.cs  MongoDBProviderIterator.cs  ServiceCollectionExtension.cs
DbArchiver.Provider.MySQL/: DbArchiver.Provider.MySQL.csproj  MySQLProvider.cs  MySQLProviderIterator.cs  ServiceCollectionExtension.cs
DbArchiver.Provider.MySQL/Config/: SourceSettings.cs  TargetSettings.cs
DbArchiver.Provider.PostgreSQL/: DbArchiver.Provider.PostgreSQL.csproj  PostgreSQLProvider.cs  PostgreSQLProviderIterator.cs  ServiceCollectionExtension.cs
DbArchiver.Provider.SQLite/: DbArchiver.Provider.SQLite.csproj  SQLiteProvider.cs  SQLiteProviderIterator.cs  ServiceCollectionExtension.cs
DbArchiver.WService/: DataTransferJob.cs  DbArchiver.WService.csproj  Dockerfile  Program.cs  appsettings.json
DbArchiver.WService/Properties/: launchSettings.json
(+30 files in other folders)
